# APMHome

./: .gitignore  README.md  bower.json  gulpfile.js  manifest-dev.yml  manifest-uat.yml  nbactions.xml  package.json  pom.xml
edgeServer/: config.properties  db_init.sql  edgeServer.sh  nb-configuration.xml  pom.xml  route_ris.xml  route_sys.xml
edgeServer/src/main/resources/: hibernate.properties  log4j.properties  soapTemplate.xml  spring.xml
src/: .gitignore  README.md  about.sh  bower.json  extract_dist  gulpfile.js  jetty_run.bat  manifest-dev.yml  manifest-uat.yml  manifest.yml  nb-configuration.xml  package.json  pom.xml  react-build-local.js  react-build.js  react-build.sh  task.bundle.js  简要说明.txt
src/config/: index.yml  manifest.yml
src/main/resources/: log4j.xml  wx.properties
src/main/resources/config/: applicationContext.xml
src/main/webapp/: about.html  docs.xhtml  empty.xhtml  home.xhtml  homeAssetHead.xhtml  homeHead.xhtml  homeHead2.xhtml  login.xhtml  resetPassword.xhtml  sample.xhtml  utils.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  ge-logo.xhtml  menu-content.xhtml  menu.xhtml  menu2.xhtml  template-polymer.xhtml  template.xhtml  web.xml
src/main/webapp/admin/: adminCache.xhtml
src/main/webapp/portal/: profile.xhtml
src/main/webapp/resources/: loader.html
src/public/: context.html  index.html  loader.html  lscache.html  polymer.json  uri.html
src/public/elements/behavior/: context.html  fetch-cached.html  rangepicker-behavior.html
src/public/elements/bubble-radial-chart/: bubble-radial-chart.html  bubble-radial-chart.scss
src/public/elements/css-spinner/: css-spinner.html  css-spinner.scss
src/public/elements/d3/: d3.html
src/public/elements/data-filter-bar/: data-filter-bar.html  data-filter-bar.scss
src/public/elements/data-statusbar/: data-statusbar.html  data-statusbar.scss
src/public/elements/date-time-picker/: date-time-picker.html
src/public/elements/device-data-filter-bar/: device-data-filter-bar.html
src/public/elements/device-forecast/: device-forecast.html
src/public/elements/device-operational-perf/: device-operational-perf.html
src/public/elements/device-pagination/: device-pagination.html  device-pagination.scss
src/public/elements/device-parallel-coordinates/: device-parallel-coordinates.html  device-parallel-coordinates.scss
src/public/elements/device-perf/: device-perf.html  device-perf.scss
src/public/elements/device-perf-type-toggle/: device-perf-type-toggle.html  device-perf-type-toggle.scss
src/public/elements/device-procurement/: device-procurement.html  device-procurement.scss
src/public/elements/device-revenue-chart/: device-revenue-chart.html
src/public/elements/device-selector-bar/: device-selector-bar.scss
src/public/elements/device-status-chart/: device-status-chart.html  device-status-chart.scss
src/public/elements/editable-block/: editable-block.html  editable-block.scss
src/public/elements/groupby-radios/: groupby-radios.html  groupby-radios.scss
src/public/elements/lodash/: lodash.custom.js  lodash.custom.min.js  lodash.html
src/public/elements/new-bubble-radial-chart/: new-bubble-radial-chart.html  new-bubble-radial-chart.scss
src/public/elements/numbro/: numbro.html
src/public/elements/parallel-coordinates-chart/: parallel-coordinates-chart.html  parallel-coordinates-chart.scss
src/public/elements/placeholder/: placeholder-empty.html  placeholder-empty.scss  placeholder-error.html  placeholder-loading.html  placeholder-retry.html  placeholder.scss
src/public/elements/pointer-events-polyfill/: pointer-events-polyfill.html
src/public/fonts/: DewIcon.eot
src/public/js/: deviceOperationMonitor.js  homeAssetHead.js  main.js  woSchedule.js
src/public/mock/: api-health-1.json  api-health-5.json  api-health.json  asset-procurement-dept-error.json  asset-procurement-dept-large.json  asset-procurement-dept-large1.json  asset-procurement-dept.json  asset-procurement-dept1.json  asset-procurement-type-error.json  asset-procurement-type-large.json  asset-procurement-type-large1.json  asset-procurement-type.json  asset-procurement-type1.json  asset-procurement.json  dept-filter-options.json  device-filter-options.json  device-selection-types.json  profit-2016-by-type.json
src/public/pages/: asset-forecast.html  asset-operational-perf.html  asset-overview.html  asset-perf-all.html  asset-procurement.html  home-asset-head.html  home-dept-head.html  home-head.html
src/public/sass/: _controls.scss  _datatable.scss  _main.scss  _menu.scss  _objects.scss  _polyfill.scss  _predix.scss  _theme.scss  dewIcons.scss  shell.scss  woSchedule.scss
src/public/wechat/: createAsset.js  detail.js
src/react/AssetBrowser/: .babelrc  README.md  app.js  config.js  manifest.yml  package-lock.json  package.json  symlink.js  webpack.base.conf.js  webpack.prod.conf.js  webpack.watch.conf.js
src/react/AssetPerfAll/: bower.json  config.js  package.json
src/react/DecisionMaking/: .babelrc  README.md  config.js  package.json
src/react/FailureAnalysis/: .babelrc  .eslintignore  .flowconfig  package.json  symlink.js
src/react/FinancialPerf/: package.json
src/react/HelloWorld/: README.md  config.js  package.json  server.js
src/react/MaintainStats/: .babelrc  .cfignore  README.md  config.js  package.json  pm-api.mock.js  server.js
src/react/MaintenanceCost/: .babelrc  .flowconfig  package.json
src/react/ProcessAnalysis/: package.json
src/react/ScanDetails/: .babelrc  package.json
src/react/StaffPerf/: config.js  package.json  staff-api.mock.js
src/sql/: alter_database.sql  alter_database_mobility.sql  alter_databsse.sql  alter_table_drop_unsed_columns.sql  asset_info.sql  create_tables.sql  demo_data.sql  execute_sql.bash  i18n_message.sql  i18n_message2.sql  init_data.sql  init_data_asset_fault_type.sql  insert_datetimes.rb  report-sql.xlsx
src/sql/insert-apm-data/: Gemfile  config.ru  inject-test-data.rb  insert_apm_data.rb  insert_datetimes.rb  manifest.bash  manifest.yml  manifest_.yml
src/test/java/: CfgTest.java
src/test/resources/: log4j.xml
(+1835 files in other folders)
