hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# misc
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300

# logging debug information
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

# If needed, please uncomment and set it properly
# hibernate.default_schema=