PatientExamViewTitle=\u68c0\u67e5\u62a5\u544a\u67e5\u8be2
PatientExamViewField_examID=\u68c0\u67e5\u53f7
PatientExamViewField_preExamExamDate=\u65e5\u671f
PatientExamViewField_examAccessionID=Accession\u53f7
PatientExamViewField_patientNameChinese=\u59d3\u540d
PatientExamViewField_patientGender=\u6027\u522b
PatientExamViewField_studyInstanceUID=\u56fe\u50cf
PatientExamViewField_examStatus=\u72b6\u6001
PatientExamViewField_preExamDepartment=\u79d1\u5ba4
PatientExamViewField_preExamFrom=\u6765\u6e90
PatientExamViewField_patientHospitalID=\u4f4f\u9662\u53f7
PatientExamViewField_patientIntraID=\u653e\u5c04\u53f7
PatientExamViewField_hospitalId=\u533b\u9662
PatientExamViewField_patientPathologyID=\u7ea7\u522b
PatientExamViewField_patientID=\u60a3\u8005ID
ModalityInfoField_modalityName=\u68c0\u67e5\u540d\u79f0
OrderInfoField_patientExamAge=\u60a3\u8005\u68c0\u67e5\u5e74\u9f84
ProcedureStepInfoField_procedureStepName=\u7a0b\u5e8f\u6b65\u9aa4\u540d\u79f0
ProcedureStepInfoField_outpatientID=\u95e8\u8bca\u53f7
PatientExamViewField_select=\u8bf7\u9009\u62e9...
PatientExamViewField_list_result=\u67e5\u8be2\u7ed3\u679c
PatientExamViewField_list_query=\u67e5\u8be2\u6761\u4ef6
PatientExamViewField_list_operation=\u64cd\u4f5c
PatientExamViewField_list_history=\u5386\u53f2\u68c0\u67e5
PatientExamViewField_report_diagnose=\u8868\u73b0
PatientExamViewField_report_relust=\u7ed3\u8bba
PatientExamViewField_list_todo=\u5f85\u5904\u7406\u68c0\u67e5
PatientExamViewField_list_done=\u5df2\u5904\u7406\u68c0\u67e5
PatientExamViewField_list_report_button=\u7f16\u8f91
PatientExamViewField_list_approve_button=\u5ba1\u6838

MemoinfoTitle=\u5907\u6ce8
content=\u63cf\u8ff0
modalityName=\u610f\u89c1
noteTime=\u65e5\u671f
userName=\u5907\u6ce8\u4eba

ApplicationForm =View application form
AppFormAccessory = Upload Accessory

PatientexamTitle=Patientexam Form
id=Id
preExamExamDate=PreExamExamDate
preExamExamTime=Pre Exam Exam Time
examAccessionId=ExamAccessioniD
studyInstanceUid=StudyInstanceUid
examSatus=ExamSatus
preExamDepartment=PreExamDepartment
preExamFrom=PreExamFrom
opid=Opid
hospitalId=HospitalId
reportId=Report Id
procedureStepId=Procedure Step Id
modalityId=Modality Id
orderId=Order Id
hospitalName=Hospital Name
patientId=PatientId
patientNameChinese=PatientNameChinese
patientGender=Patient Gender
ipid=Ipid
patientPathologyId=Patient Pathology Id
patientIntraId=Patient Intra Id
patientAge=PatientAge
patientNameEnglish=Patient Name English
DocumentTitle=Document
id=Id
exameId=Exame Id
title=Title
author=Author
type=Type
examItemCode=Exam Item Code
examTime=Exam Time
uploadTime=Upload Time
url=Url
PatientExamViewField_list_approve_button=\u5ba1\u6838

