[HospitalInfo]
name=XinHongQiao

[APMCloud]
#APMCloudUrlPROD=http://localhost:8080/geapm/soap/clinicalDataService
#APMCloudUrlUAT=http://localhost:8080/geapm/soap/clinicalDataService
#APMCloudUrlPROD=http://120.132.6.161/geapm/soap/clinicalDataService
APMCloudUrlUAT=https://geapmuat2.run.aws-jp01-pr.ice.predix.io/soap/clinicalDataService
APMCloudUrlPROD=https://geapmst2.run.aws-jp01-pr.ice.predix.io/soap/clinicalDataService

[WebServerPort]
webServer.port=9090
restfulService.port=9091

[risDB]
# for PostgreSQL DB
risDb.jdbcDriverClassName=org.postgresql.Driver
risDb.jdbcURL=jdbc:postgresql://127.0.0.1:5432/ge_apm
risDb.testSQL=select 1

# for Oracle DB
#risDb.jdbcDriverClassName=oracle.jdbc.driver.OracleDriver
#risDb.jdbcURL=jdbc:oracle:thin:@192.168.8.8:1521/ris_db
#risDb.testSQL=select 1 from dual

# for MS SQL Server DB
#risDb.jdbcDriverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#risDb.jdbcURL=jdbc:sqlserver://192.168.8.8:1433;DatabaseName=hrp275
#risDb.testSQL=select 1

# for mySQL DB
#risDb.jdbcDriverClassName=com.mysql.jdbc.Driver
#risDb.jdbcURL=jdbc:mysql://192.168.8.8:3306/gecris?jdbcCompliantTruncation=false&amp;useUnicode=true&amp;characterEncoding=GBK
#risDb.testSQL=select 1

risDb.userName=postgres
risDb.password=root
