truncate table i18n_message;

INSERT INTO "i18n_message" VALUES (1, 'label', 'logout', '注销', 'Logout', NULL, -1);
INSERT INTO "i18n_message" VALUES (2, 'label', 'login', '登录', 'Login', NULL, -1);
INSERT INTO "i18n_message" VALUES (3, 'label', 'login_name', '登录用户名', 'Login Name', NULL, -1);
INSERT INTO "i18n_message" VALUES (4, 'label', 'password', '密码', 'Password', NULL, -1);
INSERT INTO "i18n_message" VALUES (5, 'label', 'home', '首页', 'Home', NULL, -1);
INSERT INTO "i18n_message" VALUES (6, 'label', 'True2Yes', '是', 'Yes', NULL, -1);
INSERT INTO "i18n_message" VALUES (7, 'label', 'False2No', '否', 'No', NULL, -1);
INSERT INTO "i18n_message" VALUES (8, 'label', 'ValidationRequire', '输入不可为空！', 'Input is required!', NULL, -1);
INSERT INTO "i18n_message" VALUES (9, 'label', 'login_error', '用户名或密码错误', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (10, 'label', 'security_error', '用户名或密码错误', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (11, 'label', 'session_expired', '您的会话已经超时，请重新登录.', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (12, 'label', 'PersistenceErrorOccured', '保存数据出错.', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (13, 'label', 'PersistenceErrorDuplicateKey', '输入的数据与已有的记录重复.', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (14, 'label', 'Add', '添加', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (15, 'label', 'Create', '新增', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (16, 'label', 'View', '查看', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (17, 'label', 'Edit', '修改', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (18, 'label', 'Delete', '删除', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (19, 'label', 'Close', '关闭', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (20, 'label', 'Cancel', '取消', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (21, 'label', 'Return', '返回', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (22, 'label', 'Save', '保存', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (23, 'label', 'Submit', '提交', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (24, 'label', 'Confirm', '确认', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (25, 'label', 'Refresh', '刷新', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (26, 'label', 'AssignRoles', '设置角色权限', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (27, 'label', 'SelectOneMessage', '请选择一个...', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (28, 'label', 'NewPassword', '请输入新密码', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (29, 'label', 'ConfirmNewPassword', '请再次输入新密码', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (30, 'label', 'deleteConfirmation', '您确信要删除此条数据么？', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (31, 'label', 'Created', '已经成功地被创建。', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (32, 'label', 'Updated', '已经成功地被修改。', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (33, 'label', 'Deleted', '已经成功地被删除。', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (34, 'label', 'noRecordFound', '(没有查询到数据)', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (35, 'label', 'recordCount', '总计', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (36, 'label', 'true', '是', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (37, 'label', 'false', '否', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (38, 'label', 'passwordIncorrect', '对不起，您输入的密码不正确', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (39, 'label', 'security_bad_credentials', '用户名或密码错误', 'incorrect user name or password', NULL, -1);


INSERT INTO "i18n_message" VALUES (100, 'label', 'HomePage', '我的主页', 'Dashboard', NULL, -1);
INSERT INTO "i18n_message" VALUES (101, 'label', 'HomePageHospitalHead', '我的主页(院长)', 'Dashboard(Hospital Head)', NULL, -1);
INSERT INTO "i18n_message" VALUES (102, 'label', 'HomePageDeptHead', '我的主页(主任)', 'Dashboard(Department Head)', NULL, -1);
INSERT INTO "i18n_message" VALUES (103, 'label', 'HomePageAssetHead', '我的主页(设备科)', 'Dashboard(Asset Head)', NULL, -1);
INSERT INTO "i18n_message" VALUES (104, 'label', 'AssetMDM', '设备资产档案管理', 'Asset Master Data Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (105, 'label', 'AssetList', '设备基本信息管理', 'Asset List', NULL, -1);
INSERT INTO "i18n_message" VALUES (106, 'label', 'AssetInventory', '设备落位管理/盘点', 'Asset Inventory', NULL, -1);
INSERT INTO "i18n_message" VALUES (107, 'label', 'AssetDocumentMgmt', '设备电子档案管理', 'Asset Document Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (108, 'label', 'AssetContractMgmt', '设备合同管理', 'Asset Contract Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (109, 'label', 'SupplierMgmt', '设备供应商管理', 'Supplier Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (110, 'label', 'AssetValueAnalysis', '设备资产价值统计分析', 'Asset Value Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (111, 'label', 'WorkOrderMgmt', '设备维修流程管理', 'Work Order Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (112, 'label', 'ServiceRequestMgmt', '报修管理', 'Service Request Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (113, 'label', 'MyWorkOrder', '我的工单', 'My Work Order', NULL, -1);
INSERT INTO "i18n_message" VALUES (114, 'label', 'MaintainanceRecord', '维修记录', 'Maintainance Record', NULL, -1);
INSERT INTO "i18n_message" VALUES (115, 'label', 'ServiceQualityReview', '维修质量评估', 'Service Quality Review', NULL, -1);
INSERT INTO "i18n_message" VALUES (116, 'label', 'Inspection', '巡检', 'Inspection', NULL, -1);
INSERT INTO "i18n_message" VALUES (117, 'label', 'DeviceMonitor', '设备监控', 'Device Monitor', NULL, -1);
INSERT INTO "i18n_message" VALUES (118, 'label', 'DeviceStatusMonitor', '设备状态监控', 'Device Status Monitor', NULL, -1);
INSERT INTO "i18n_message" VALUES (119, 'label', 'DeviceDowntimeAnalysis', '设备停机率分析', 'Device Downtime Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (120, 'label', 'DeviceMaintainanceEventAnalysis', '设备维修事件统计分析', 'Maint. Event Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (121, 'label', 'DeviceMaintainanceCostAnalysis', '设备维护成本统计分析', 'Maint. Cost Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (122, 'label', 'DeviceUtilizationAnalysis', '设备使用情况', 'Utilization Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (123, 'label', 'SparePartsConsumptionAnalysis', '设备备件消耗分析', 'Spare Parts Consumption', NULL, -1);
INSERT INTO "i18n_message" VALUES (124, 'label', 'DeviceFailureAnalysis', '设备故障分类统计分析', 'Device Failure Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (125, 'label', 'DeviceOperationMonitor', '设备运营监控', 'Operation Monitor', NULL, -1);
INSERT INTO "i18n_message" VALUES (126, 'label', 'PreventiveMaintainceMgmt', '预防性设备维护管理', 'Preventive Maint. Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (127, 'label', 'PreventiveMaintaincePlanning', '设备保养排期/跟踪/统计分析', 'Preventive Maint. Planning', NULL, -1);
INSERT INTO "i18n_message" VALUES (128, 'label', 'DeviceMetrologyMgmt', '设备计量排期/跟踪/统计分析', 'Device Metrology Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (129, 'label', 'DeviceQualityControl', '设备质量控制（提供质控标准）', 'Device Quality Control', NULL, -1);
INSERT INTO "i18n_message" VALUES (130, 'label', 'DeviceAdverseEventMgmt', '设备不良事件记录和上报', 'Device Adverse Event Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (131, 'label', 'DeviceMedicalAccidentMgmt', '设备医疗事故风险监控', 'Device Medical Accident Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (132, 'label', 'AssetKnowledgeBaseMgmt', '设备文档和知识库管理', 'Asset KM Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (133, 'label', 'AssetDocMgmt', '设备文档管理', 'Asset Documentation Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (134, 'label', 'AssetKMMgmt', '设备知识库管理', 'Asset KM Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (135, 'label', 'DeviceMgmtForum', '设备管理论坛', 'Device Mgmt. Forum', NULL, -1);
INSERT INTO "i18n_message" VALUES (136, 'label', 'DeviceApplication', '设备应用/维修培训管理', 'Device Training Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (137, 'label', 'DeviceUpgradMgmt', '设备升级管理', 'DeviceUpgradMgmt', NULL, -1);
INSERT INTO "i18n_message" VALUES (138, 'label', 'AdvancedDeviceInfoTracking', '先进设备信息收集跟踪', 'Advanced Device InfoTracking', NULL, -1);
INSERT INTO "i18n_message" VALUES (139, 'label', 'DeviceOperationKPIAnalysis', '设备运营绩效智能化分析', 'Device Operation KPI Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (140, 'label', 'DeviceROIAnalysis', '设备平均投资回报分析（科室，功能品类）', 'Device ROI Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (141, 'label', 'DeviceKPIAnalysis', '设备绩效分析（周/月/年）', 'Device KPI Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (142, 'label', 'DeviceKPIForecast', '设备绩效预测（年）', 'Device KPI Forecast', NULL, -1);
INSERT INTO "i18n_message" VALUES (143, 'label', 'DeviceCostAnalysis', '设备采购/维护成本统计分析', 'Device Cost Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (144, 'label', 'DevicePurchaseDecisionSupport', '设备采购辅助决策分析', 'Device Purchase Decision Support', NULL, -1);


INSERT INTO "i18n_message" VALUES (180,'field_name','accessory','备件','Accessory',null,-1);
INSERT INTO "i18n_message" VALUES (181,'field_name','accessoryPrice','备件单价','Accessory Price',null,-1);
INSERT INTO "i18n_message" VALUES (182,'field_name','accessoryQuantity','备件数量','Accessory Quantity',null,-1);
INSERT INTO "i18n_message" VALUES (183,'field_name','address','地址','Address',null,-1);
INSERT INTO "i18n_message" VALUES (184,'field_name','aliasName','别名','Alias Name',null,-1);
INSERT INTO "i18n_message" VALUES (185,'field_name','arriveDate','到货日期','Arrive Date',null,-1);
INSERT INTO "i18n_message" VALUES (186,'field_name','assetDeptId','所属设备科','Asset Dept Id',null,-1);
INSERT INTO "i18n_message" VALUES (187,'field_name','assetGroup','所属设备类型','Asset Group',null,-1);
INSERT INTO "i18n_message" VALUES (188,'field_name','assetId','设备ID','Asset Id',null,-1);
INSERT INTO "i18n_message" VALUES (189,'field_name','assetOwnerId','责任人','Asset Owner Id',null,-1);
INSERT INTO "i18n_message" VALUES (190,'field_name','assetOwnerName','责任人','Asset Owner Name',null,-1);
INSERT INTO "i18n_message" VALUES (191,'field_name','assetOwnerTel','责任人电话','Asset Owner Tel',null,-1);
INSERT INTO "i18n_message" VALUES (192,'field_name','attachmentUrl','上传附件','Attachment Url',null,-1);
INSERT INTO "i18n_message" VALUES (193,'field_name','barcode','条码','Barcode',null,-1);
INSERT INTO "i18n_message" VALUES (194,'field_name','caseOwnerId','负责人','Case Owner Id',null,-1);
INSERT INTO "i18n_message" VALUES (195,'field_name','caseOwnerName','负责人','Case Owner Name',null,-1);
INSERT INTO "i18n_message" VALUES (196,'field_name','casePriority','紧急程度','Case Priority',null,-1);
INSERT INTO "i18n_message" VALUES (197,'field_name','caseSubType','故障子类别','Case Sub Type',null,-1);
INSERT INTO "i18n_message" VALUES (198,'field_name','caseType','故障类别','Case Type',null,-1);
INSERT INTO "i18n_message" VALUES (199,'field_name','city','城市','City',null,-1);
INSERT INTO "i18n_message" VALUES (200,'field_name','clinicalDeptId','所属科室','Clinical Dept Id',null,-1);
INSERT INTO "i18n_message" VALUES (201,'field_name','clinicalDeptName','所属科室','Clinical Dept Name',null,-1);
INSERT INTO "i18n_message" VALUES (202,'field_name','closeReason','关单原因','Close Reason',null,-1);
INSERT INTO "i18n_message" VALUES (203,'field_name','comments','结论','Comments',null,-1);
INSERT INTO "i18n_message" VALUES (204,'field_name','confirmedEndTime','确认的恢复可用时间','Confirmed End Time',null,-1);
INSERT INTO "i18n_message" VALUES (205,'field_name','confirmedStartTime','确认的停机时间','Confirmed Start Time',null,-1);
INSERT INTO "i18n_message" VALUES (206,'field_name','contactor','联系人姓名','Contactor',null,-1);
INSERT INTO "i18n_message" VALUES (207,'field_name','createTime','创建时间','Create Time',null,-1);
INSERT INTO "i18n_message" VALUES (208,'field_name','creatorId','创建方','Creator Id',null,-1);
INSERT INTO "i18n_message" VALUES (209,'field_name','creatorName','创建方','Creator Name',null,-1);
INSERT INTO "i18n_message" VALUES (210,'field_name','currentPersonId','当前处理人','Current Person Id',null,-1);
INSERT INTO "i18n_message" VALUES (211,'field_name','currentPersonName','当前处理人','Current Person Name',null,-1);
INSERT INTO "i18n_message" VALUES (212,'field_name','currentStep','当前处理步骤','Current Step',null,-1);
INSERT INTO "i18n_message" VALUES (213,'field_name','departNum','设备编号（院方）','Depart Num',null,-1);
INSERT INTO "i18n_message" VALUES (214,'field_name','depreciationMethod','折旧算法','Depreciation Method',null,-1);
INSERT INTO "i18n_message" VALUES (215,'field_name','deptId','巡检科室','Dept Id',null,-1);
INSERT INTO "i18n_message" VALUES (216,'field_name','deptName','巡检科室','Dept Name',null,-1);
INSERT INTO "i18n_message" VALUES (217,'field_name','description','处理描述','Description',null,-1);
INSERT INTO "i18n_message" VALUES (218,'field_name','endTime','结束时间','End Time',null,-1);
INSERT INTO "i18n_message" VALUES (219,'field_name','examDate','检查日期','Exam Date',null,-1);
INSERT INTO "i18n_message" VALUES (220,'field_name','examEndTime','结束时间','Exam End Time',null,-1);
INSERT INTO "i18n_message" VALUES (221,'field_name','examStartTime','开始时间','Exam Start Time',null,-1);
INSERT INTO "i18n_message" VALUES (222,'field_name','exposeCount','曝光量','Expose Count',null,-1);
INSERT INTO "i18n_message" VALUES (223,'field_name','fileType','文件类型','File Type',null,-1);
INSERT INTO "i18n_message" VALUES (224,'field_name','fileUrl','文件路径','File Url',null,-1);
INSERT INTO "i18n_message" VALUES (225,'field_name','filmCount','胶片量','Film Count',null,-1);
INSERT INTO "i18n_message" VALUES (226,'field_name','financingNum','资产编号','Financing Num',null,-1);
INSERT INTO "i18n_message" VALUES (227,'field_name','functionGrade','功能等级','Function Grade',null,-1);
INSERT INTO "i18n_message" VALUES (228,'field_name','functionGroup','功能分组','Function Group',null,-1);
INSERT INTO "i18n_message" VALUES (229,'field_name','functionType','设备类型','Function Type',null,-1);
INSERT INTO "i18n_message" VALUES (230,'field_name','hospitalId','所属院区','Hospital Id',null,-1);
INSERT INTO "i18n_message" VALUES (231,'field_name','injectCount','注射量','Inject Count',null,-1);
INSERT INTO "i18n_message" VALUES (232,'field_name','installDate','安装日期','Install Date',null,-1);
INSERT INTO "i18n_message" VALUES (233,'field_name','isClosed','是否已关单','Is Closed',null,-1);
INSERT INTO "i18n_message" VALUES (234,'field_name','isFinished','是否完成','Is Finished',null,-1);
INSERT INTO "i18n_message" VALUES (235,'field_name','isInternal','是否内部工单？','Is Internal',null,-1);
INSERT INTO "i18n_message" VALUES (236,'field_name','isPassed','是否通过','Is Passed',null,-1);
INSERT INTO "i18n_message" VALUES (237,'field_name','isValid','是否有效（使用）','Is Valid',null,-1);
INSERT INTO "i18n_message" VALUES (238,'field_name','item','巡检项目','Item',null,-1);
INSERT INTO "i18n_message" VALUES (239,'field_name','itemId','巡检项目','Item Id',null,-1);
INSERT INTO "i18n_message" VALUES (240,'field_name','itemName','巡检项目','Item Name',null,-1);
INSERT INTO "i18n_message" VALUES (241,'field_name','lifecycle','使用年限','Lifecycle',null,-1);
INSERT INTO "i18n_message" VALUES (242,'field_name','locationCode','安装位置编码','Location Code',null,-1);
INSERT INTO "i18n_message" VALUES (243,'field_name','locationName','安装位置','Location Name',null,-1);
INSERT INTO "i18n_message" VALUES (244,'field_name','maitanance','维修商','Maitanance',null,-1);
INSERT INTO "i18n_message" VALUES (245,'field_name','maitananceTel','维修电话','Maitanance Tel',null,-1);
INSERT INTO "i18n_message" VALUES (246,'field_name','manHours','工时','Man Hours',null,-1);
INSERT INTO "i18n_message" VALUES (247,'field_name','manufactDate','出厂日期','Manufact Date',null,-1);
INSERT INTO "i18n_message" VALUES (248,'field_name','manufacture','制造商','Manufacture',null,-1);
INSERT INTO "i18n_message" VALUES (249,'field_name','modalityId','院内IT系统编号','Modality Id',null,-1);
INSERT INTO "i18n_message" VALUES (250,'field_name','modalityType','设备类型','Modality Type',null,-1);
INSERT INTO "i18n_message" VALUES (251,'field_name','modalityTypeId','设备类型','Modality Type Id',null,-1);
INSERT INTO "i18n_message" VALUES (252,'field_name','name','名称','Name',null,-1);
INSERT INTO "i18n_message" VALUES (253,'field_name','nextTime','下次计划时间','Next Time',null,-1);
INSERT INTO "i18n_message" VALUES (254,'field_name','ownerId','执行人','Owner Id',null,-1);
INSERT INTO "i18n_message" VALUES (255,'field_name','ownerName','责任人','Owner Name',null,-1);
INSERT INTO "i18n_message" VALUES (256,'field_name','ownerOrgId','执行人所属部门','Owner Org Id',null,-1);
INSERT INTO "i18n_message" VALUES (257,'field_name','ownerOrgName','执行人所属部门','Owner Org Name',null,-1);
INSERT INTO "i18n_message" VALUES (258,'field_name','paperUrl','扫描件上传（备用）','Paper Url',null,-1);
INSERT INTO "i18n_message" VALUES (259,'field_name','patientAge','年龄','Patient Age',null,-1);
INSERT INTO "i18n_message" VALUES (260,'field_name','patientGender','性别','Patient Gender',null,-1);
INSERT INTO "i18n_message" VALUES (261,'field_name','patientId','患者信息','Patient Id',null,-1);
INSERT INTO "i18n_message" VALUES (262,'field_name','patientNameEn','姓名','Patient Name',null,-1);
INSERT INTO "i18n_message" VALUES (263,'field_name','patientNameZh','姓名','Patient Name',null,-1);
INSERT INTO "i18n_message" VALUES (264,'field_name','planDate','计划内最近一次维护日期','Plan Date',null,-1);
INSERT INTO "i18n_message" VALUES (265,'field_name','priceAmount','价格','Price Amount',null,-1);
INSERT INTO "i18n_message" VALUES (266,'field_name','priceUnit','单位','Price Unit',null,-1);
INSERT INTO "i18n_message" VALUES (267,'field_name','procedureId','检查部位','Procedure Id',null,-1);
INSERT INTO "i18n_message" VALUES (268,'field_name','procedureName','检查部位','Procedure Name',null,-1);
INSERT INTO "i18n_message" VALUES (269,'field_name','procedureStepId','检查步骤','Procedure Step Id',null,-1);
INSERT INTO "i18n_message" VALUES (270,'field_name','procedureStepName','检查步骤','Procedure Step Name',null,-1);
INSERT INTO "i18n_message" VALUES (271,'field_name','purchaseDate','购买日期','Purchase Date',null,-1);
INSERT INTO "i18n_message" VALUES (272,'field_name','purchasePrice','采购价格','Purchase Price',null,-1);
INSERT INTO "i18n_message" VALUES (273,'field_name','reportUrl','维护报告','Report Url',null,-1);
INSERT INTO "i18n_message" VALUES (274,'field_name','requestReason','故障现象','Request Reason',null,-1);
INSERT INTO "i18n_message" VALUES (275,'field_name','requestTime','报修时间','Request Time',null,-1);
INSERT INTO "i18n_message" VALUES (276,'field_name','requestorId','报修人','Requestor Id',null,-1);
INSERT INTO "i18n_message" VALUES (277,'field_name','requestorName','报修人','Requestor Name',null,-1);
INSERT INTO "i18n_message" VALUES (278,'field_name','salvageValue','最终残值','Salvage Value',null,-1);
INSERT INTO "i18n_message" VALUES (279,'field_name','serialNum','设备编号（制造商）','Serial Num',null,-1);
INSERT INTO "i18n_message" VALUES (280,'field_name','startTime','开始时间','Start Time',null,-1);
INSERT INTO "i18n_message" VALUES (281,'field_name','status','当前状态','Status',null,-1);
INSERT INTO "i18n_message" VALUES (282,'field_name','stepName','步骤名称','Step Name',null,-1);
INSERT INTO "i18n_message" VALUES (283,'field_name','tel','电话','Tel',null,-1);
INSERT INTO "i18n_message" VALUES (284,'field_name','terminateDate','报废日期','Terminate Date',null,-1);
INSERT INTO "i18n_message" VALUES (285,'field_name','totalManHour','总计人工','Total Man Hour',null,-1);
INSERT INTO "i18n_message" VALUES (286,'field_name','totalPrice','总计费用','Total Price',null,-1);
INSERT INTO "i18n_message" VALUES (287,'field_name','updateDetail','变更内容描述','Update Detail',null,-1);
INSERT INTO "i18n_message" VALUES (288,'field_name','updatePersonId','变更人','Update Person Id',null,-1);
INSERT INTO "i18n_message" VALUES (289,'field_name','updatePersonName','变更人','Update Person Name',null,-1);
INSERT INTO "i18n_message" VALUES (290,'field_name','updateTime','处理时间','Update Time',null,-1);
INSERT INTO "i18n_message" VALUES (291,'field_name','vendor','供应商','Vendor',null,-1);
INSERT INTO "i18n_message" VALUES (292,'field_name','warrantyDate','保证截止日期','Warranty Date',null,-1);
INSERT INTO "i18n_message" VALUES (293,'field_name','zipcode','邮编','Zipcode',null,-1);
INSERT INTO "i18n_message" VALUES (294,'field_name','contactEmail','Email','Contact Email',null,-1);
INSERT INTO "i18n_message" VALUES (295,'field_name','contactPerson','联系人','Contact Person',null,-1);
INSERT INTO "i18n_message" VALUES (296,'field_name','contactPhone','联系电话','Contact Phone',null,-1);
INSERT INTO "i18n_message" VALUES (297,'field_name','defaultLang','默认语言','Default Lang',null,-1);
INSERT INTO "i18n_message" VALUES (298,'field_name','email','Email','Email',null,-1);
INSERT INTO "i18n_message" VALUES (299,'field_name','homePage','默认首页','Home Page',null,-1);
INSERT INTO "i18n_message" VALUES (300,'field_name','isActive','激活?','Active?',null,-1);
INSERT INTO "i18n_message" VALUES (301,'field_name','isEnabled','启用?','Enabled?',null,-1);
INSERT INTO "i18n_message" VALUES (302,'field_name','isLocalAdmin','本院管理员','Local Admin?',null,-1);
INSERT INTO "i18n_message" VALUES (303,'field_name','isOnline','在线?','Online?',null,-1);
INSERT INTO "i18n_message" VALUES (304,'field_name','isSiteAdmin','Site管理员?','Site Admin?',null,-1);
INSERT INTO "i18n_message" VALUES (305,'field_name','isSuperAdmin','超级管理员?','Super Admin?',null,-1);
INSERT INTO "i18n_message" VALUES (306,'field_name','lastLoginTime','上次登录时间','Last Login Time',null,-1);
INSERT INTO "i18n_message" VALUES (307,'field_name','location','地点','Location',null,-1);
INSERT INTO "i18n_message" VALUES (308,'field_name','locationEn','地点','Location En',null,-1);
INSERT INTO "i18n_message" VALUES (309,'field_name','nameEn','名称(En)','Name En',null,-1);
INSERT INTO "i18n_message" VALUES (310,'field_name','orgId','所属部门','Org Id',null,-1);
INSERT INTO "i18n_message" VALUES (311,'field_name','parentId','上级部门','Parent Id',null,-1);
INSERT INTO "i18n_message" VALUES (312,'field_name','roleDesc','角色描述','Role Desc',null,-1);
INSERT INTO "i18n_message" VALUES (313,'field_name','roleId','角色','Role Id',null,-1);
INSERT INTO "i18n_message" VALUES (314,'field_name','telephone','电话','Telephone',null,-1);
INSERT INTO "i18n_message" VALUES (315,'field_name','timeZone','时区','Time Zone',null,-1);
INSERT INTO "i18n_message" VALUES (316,'field_name','site_description','详细描述','Description',null,-1);


SELECT setval('"public"."i18n_message_id_seq"', 317, false);
