INSERT INTO "i18n_message" VALUES (1, 'label', 'logout', '注销', 'Logout', NULL, -1);
INSERT INTO "i18n_message" VALUES (2, 'label', 'login', '登录', 'Login', NULL, -1);
INSERT INTO "i18n_message" VALUES (3, 'label', 'login_name', '登录用户名', 'Login Name', NULL, -1);
INSERT INTO "i18n_message" VALUES (4, 'label', 'password', '密码', 'Password', NULL, -1);
INSERT INTO "i18n_message" VALUES (5, 'label', 'home', '首页', 'Home', NULL, -1);
INSERT INTO "i18n_message" VALUES (6, 'label', 'True2Yes', '是', 'Yes', NULL, -1);
INSERT INTO "i18n_message" VALUES (7, 'label', 'False2No', '否', 'No', NULL, -1);
INSERT INTO "i18n_message" VALUES (8, 'label', 'ValidationRequire', '输入不可为空！', 'Input is required!', NULL, -1);
INSERT INTO "i18n_message" VALUES (9, 'label', 'login_error', '用户名或密码错误', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (10, 'label', 'security_error', '用户名或密码错误', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (11, 'label', 'session_expired', '您的会话已经超时，请重新登录.', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (12, 'label', 'PersistenceErrorOccured', '保存数据出错.', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (13, 'label', 'PersistenceErrorDuplicateKey', '输入的数据与已有的记录重复.', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (14, 'label', 'Add', '添加', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (15, 'label', 'Create', '新增', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (16, 'label', 'View', '查看', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (17, 'label', 'Edit', '修改', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (18, 'label', 'Delete', '删除', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (19, 'label', 'Close', '关闭', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (20, 'label', 'Cancel', '取消', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (21, 'label', 'Return', '返回', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (22, 'label', 'Save', '保存', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (23, 'label', 'Submit', '提交', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (24, 'label', 'Confirm', '确认', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (25, 'label', 'Refresh', '刷新', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (26, 'label', 'AssignRoles', '设置角色权限', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (27, 'label', 'SelectOneMessage', '请选择一个...', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (28, 'label', 'NewPassword', '请输入新密码', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (29, 'label', 'ConfirmNewPassword', '请再次输入新密码', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (30, 'label', 'deleteConfirmation', '您确信要删除此条数据么？', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (31, 'label', 'Created', '已经成功地被创建。', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (32, 'label', 'Updated', '已经成功地被修改。', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (33, 'label', 'Deleted', '已经成功地被删除。', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (34, 'label', 'noRecordFound', '(没有查询到数据)', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (35, 'label', 'recordCount', '总计', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (36, 'label', 'true', '是', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (37, 'label', 'false', '否', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (38, 'label', 'passwordIncorrect', '对不起，您输入的密码不正确', NULL, NULL, -1);
INSERT INTO "i18n_message" VALUES (39, 'label', 'security_bad_credentials', '用户名或密码错误', 'incorrect user name or password', NULL, -1);

INSERT INTO "i18n_message" VALUES (100, 'label', 'HomePage', '我的主页', 'Dashboard', NULL, -1);
INSERT INTO "i18n_message" VALUES (101, 'label', 'HomePageHospitalHead', '我的主页(院长)', 'Dashboard(Hospital Head)', NULL, -1);
INSERT INTO "i18n_message" VALUES (102, 'label', 'HomePageDeptHead', '我的主页(主任)', 'Dashboard(Department Head)', NULL, -1);
INSERT INTO "i18n_message" VALUES (103, 'label', 'HomePageAssetHead', '我的主页(设备科)', 'Dashboard(Asset Head)', NULL, -1);
INSERT INTO "i18n_message" VALUES (104, 'label', 'AssetMDM', '设备资产档案管理', 'Asset Master Data Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (105, 'label', 'AssetList', '设备基本信息管理', 'Asset List', NULL, -1);
INSERT INTO "i18n_message" VALUES (106, 'label', 'AssetInventory', '设备落位管理/盘点', 'Asset Inventory', NULL, -1);
INSERT INTO "i18n_message" VALUES (107, 'label', 'AssetDocumentMgmt', '设备电子档案管理', 'Asset Document Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (108, 'label', 'AssetContractMgmt', '设备合同管理', 'Asset Contract Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (109, 'label', 'SupplierMgmt', '设备供应商管理', 'Supplier Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (110, 'label', 'AssetValueAnalysis', '设备资产价值统计分析', 'Asset Value Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (111, 'label', 'WorkOrderMgmt', '设备维修流程管理', 'Work Order Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (112, 'label', 'ServiceRequestMgmt', '报修管理', 'Service Request Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (113, 'label', 'MyWorkOrder', '我的工单', 'My Work Order', NULL, -1);
INSERT INTO "i18n_message" VALUES (114, 'label', 'MaintainanceRecord', '维修记录', 'Maintainance Record', NULL, -1);
INSERT INTO "i18n_message" VALUES (115, 'label', 'ServiceQualityReview', '维修质量评估', 'Service Quality Review', NULL, -1);
INSERT INTO "i18n_message" VALUES (116, 'label', 'Inspection', '巡检', 'Inspection', NULL, -1);
INSERT INTO "i18n_message" VALUES (117, 'label', 'DeviceMonitor', '设备监控', 'Device Monitor', NULL, -1);
INSERT INTO "i18n_message" VALUES (118, 'label', 'DeviceStatusMonitor', '设备状态监控', 'Device Status Monitor', NULL, -1);
INSERT INTO "i18n_message" VALUES (119, 'label', 'DeviceDowntimeAnalysis', '设备停机率分析', 'Device Downtime Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (120, 'label', 'DeviceMaintainanceEventAnalysis', '设备维修事件统计分析', 'Maint. Event Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (121, 'label', 'DeviceMaintainanceCostAnalysis', '设备维护成本统计分析', 'Maint. Cost Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (122, 'label', 'DeviceUtilizationAnalysis', '设备使用情况', 'Utilization Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (123, 'label', 'SparePartsConsumptionAnalysis', '设备备件消耗分析', 'Spare Parts Consumption', NULL, -1);
INSERT INTO "i18n_message" VALUES (124, 'label', 'DeviceFailureAnalysis', '设备故障分类统计分析', 'Device Failure Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (125, 'label', 'DeviceOperationMonitor', '设备运营监控', 'Operation Monitor', NULL, -1);
INSERT INTO "i18n_message" VALUES (126, 'label', 'PreventiveMaintainceMgmt', '预防性设备维护管理', 'Preventive Maint. Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (127, 'label', 'PreventiveMaintaincePlanning', '设备保养排期/跟踪/统计分析', 'Preventive Maint. Planning', NULL, -1);
INSERT INTO "i18n_message" VALUES (128, 'label', 'DeviceMetrologyMgmt', '设备计量排期/跟踪/统计分析', 'Device Metrology Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (129, 'label', 'DeviceQualityControl', '设备质量控制（提供质控标准）', 'Device Quality Control', NULL, -1);
INSERT INTO "i18n_message" VALUES (130, 'label', 'DeviceAdverseEventMgmt', '设备不良事件记录和上报', 'Device Adverse Event Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (131, 'label', 'DeviceMedicalAccidentMgmt', '设备医疗事故风险监控', 'Device Medical Accident Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (132, 'label', 'AssetKnowledgeBaseMgmt', '设备文档和知识库管理', 'Asset KM Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (133, 'label', 'AssetDocMgmt', '设备文档管理', 'Asset Documentation Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (134, 'label', 'AssetKMMgmt', '设备知识库管理', 'Asset KM Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (135, 'label', 'DeviceMgmtForum', '设备管理论坛', 'Device Mgmt. Forum', NULL, -1);
INSERT INTO "i18n_message" VALUES (136, 'label', 'DeviceApplication', '设备应用/维修培训管理', 'Device Training Mgmt.', NULL, -1);
INSERT INTO "i18n_message" VALUES (137, 'label', 'DeviceUpgradMgmt', '设备升级管理', 'DeviceUpgradMgmt', NULL, -1);
INSERT INTO "i18n_message" VALUES (138, 'label', 'AdvancedDeviceInfoTracking', '先进设备信息收集跟踪', 'Advanced Device InfoTracking', NULL, -1);
INSERT INTO "i18n_message" VALUES (139, 'label', 'DeviceOperationKPIAnalysis', '设备运营绩效智能化分析', 'Device Operation KPI Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (140, 'label', 'DeviceROIAnalysis', '设备平均投资回报分析（科室，功能品类）', 'Device ROI Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (141, 'label', 'DeviceKPIAnalysis', '设备绩效分析（周/月/年）', 'Device KPI Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (142, 'label', 'DeviceKPIForecast', '设备绩效预测（年）', 'Device KPI Forecast', NULL, -1);
INSERT INTO "i18n_message" VALUES (143, 'label', 'DeviceCostAnalysis', '设备采购/维护成本统计分析', 'Device Cost Analysis', NULL, -1);
INSERT INTO "i18n_message" VALUES (144, 'label', 'DevicePurchaseDecisionSupport', '设备采购辅助决策分析', 'Device Purchase Decision Support', NULL, -1);


SELECT setval('"public"."i18n_message_id_seq"', 145, false);
