# GE APS database
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ge_aps?jdbcCompliantTruncation=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root
# just test
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.user=postgres
jdbc.password=qaz
