<<<<<<< 597e3b868e03c50e15f49af415fc1b15ccc1d373
# GE APS database
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ge_aps?jdbcCompliantTruncation=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ge_apm
jdbc.user=postgres
jdbc.password=root

credentials.host=localhost
credentials.port=5432
credentials.database=df_apm
credentials.username=postgres
credentials.password=root
credentials.jdbc_uri=jdbc:postgresql://localhost:5432/ge_apm

