# GE APS database
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ge_aps?jdbcCompliantTruncation=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/ge_aps
jdbc.user=postgres
jdbc.password=root


