#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# 2d level cache
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

# misc
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300

# logging debug information
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
8888
# If needed, please uncomment and set it properly
# hibernate.default_schema=
