ris.server.ip=192.168.1.100:2121

ris.localPdfReportPath=C:/GE
zfp.url=https://1278.0.0.1:8080/ZFP?mode=proxy#view&un=xxx&pw=xxxx&ris_pat_id=xxxxx
cweb.url=http://128.0.71.26/ami/html/webviewer.html?view&un=itps&pw=itpschina&ris_exam_id=JI160302JZDR009
ris.ftpUser=ftprazor
ris.ftpPassword=razorftp

dicom.dcmtkPath=c:/dcmtk
dicom.localDicomPath=C:/admig

dicom.localPort=1108,1109,1110,1111
dicom.localAET=SCU08,SCU09,SCU10,SCU11,
dicom.localPort4Web=1104,1105,1106,1107
dicom.localAET4Web=SCU03,SCU05,SCU06,SCU07

dicom.sourceServerAddress=10.10.10.10
dicom.sourceServerPort=104
dicom.sourceAETitle=PACS
dicom.targetServerAddress=1.1.1.1
dicom.targetServerPort=104
dicom.targetAETitle=YL

dicom.localPort4Web2=1121,1122,1123,1124,1125
dicom.localAET4Web2=SCU21,SCU22,SCU23,SCU24,SCU25
dicom.sourceServerAddress2=192.192.192.2
dicom.sourceServerPort2=104
dicom.sourceAETitle2=PACS
