authenticateBasic=http://sven1.tunnel.2bdata.com/api/apm/security/userAccounts/authenticateBasic
authenticalteUrl=http://sven1.tunnel.2bdata.com

REST_AUTHENTICATEWECHAT=/api/apm/security/userAccounts/authenticateWeChat



#url_getAuthenticateByWeChat=http://apm-dev.hcdigital.com.cn:8090/api/apm/security/userAccounts/authenticateBasic
#url_uploadSingleFileByUrl=http://apm-dev.hcdigital.com.cn:8090/api/apm/objectHub/objects/urlFile
#url_localFileUrl=http://apm-dev.hcdigital.com.cn:8090/api/apm/objectHub/objects/urlFile

#url_getAuthenticateByOpenId=http://localhost:8090/api/apm/security/userAccounts/authenticateWeChat
#url_getAuthenticateByUserPassword=http://localhost:8090/api/apm/security/userAccounts/authenticateBasic


url_uploadSingleFileByUrl=http://localhost:8090/hcapmobjecthubservice/api/apm/objectHub/objects/urlFile
url_uploadSingleFile=http://localhost:8090/hcapmobjecthubservice/api/apm/objectHub/objects/single
url_deleteFile=http://localhost:8090/hcapmobjecthubservice/api/apm/objectHub/objects
url_downloadFile=http://localhost:8090/hcapmobjecthubservice/api/apm/objectHub/objects/download

#After migration, this link not use any more 
#url_localFileUrl=http://localhost:8080/geapm/web/uploadedFile

FileScanFolder=C:/tmp/FileScanFolder

#For Service request services
#url_serviceRequestCreate=htt p://localhost:8090/hcapmassetservice/api/apm/asset/serviceRequests
#url_workOrderAction=http://localhost:8090/hcapmassetservice/api/apm/asset/workOrders/{workOrderId}/action
#url_createWorkOrder=http://localhost:8090/hcapmassetservice/api/apm/asset/workOrders
url_serviceRequestCreate=http://apm-dev.hcdigital.com.cn:8090/hcapmassetservice/api/apm/asset/serviceRequests
url_workOrderAction=http://apm-dev.hcdigital.com.cn:8090/hcapmassetservice/api/apm/asset/workOrders/{workOrderId}/action
url_createWorkOrder=http://apm-dev.hcdigital.com.cn:8090/hcapmassetservice/api/apm/asset/workOrders
url_getAuthenticateByOpenId=http://apm-dev.hcdigital.com.cn:8090/api/apm/security/userAccounts/authenticateWeChat
url_getAuthenticateByUserPassword=http://apm-dev.hcdigital.com.cn:8090/api/apm/security/userAccounts/authenticateBasic