authenticateBasic=http://sven1.tunnel.2bdata.com/api/apm/security/userAccounts/authenticateBasic
authenticalteUrl=http://sven1.tunnel.2bdata.com

REST_AUTHENTICATEWECHAT=/api/apm/security/userAccounts/authenticateWeChat