authenticateBasic=http://sven1.tunnel.2bdata.com/api/apm/security/userAccounts/authenticateBasic
authenticalteUrl=http://sven1.tunnel.2bdata.com

REST_AUTHENTICATEWECHAT=/api/apm/security/userAccounts/authenticateWeChat



#url_getAuthenticateByWeChat=http://apm-dev.hcdigital.com.cn:8090/api/apm/security/userAccounts/authenticateBasic
#url_uploadSingleFileByUrl=http://apm-dev.hcdigital.com.cn:8090/api/apm/objectHub/objects/urlFile
#url_localFileUrl=http://apm-dev.hcdigital.com.cn:8090/api/apm/objectHub/objects/urlFile

url_getAuthenticateByUserPassword=http://localhost:8090/api/apm/security/userAccounts/authenticateBasic
url_uploadSingleFileByUrl=http://localhost:8090/hcapmobjecthubservice/api/apm/objectHub/objects/urlFile
url_localFileUrl=http://localhost:8080/geapm/web/uploadedFile