#appid=wx9c401ea441268a45
appid=wx4dc8c7a4e21d05ad
#\u516c\u4f17\u53f7 APP_SECRET
#appsecret=3666fcdb1b5b7448855bdf8a6a181fff
appsecret=9c2672d13ff93bacc34b9f67f8c0f8bb
#\u516c\u4f17\u53f7 TOKEN
token=weixinCourse
#\u516c\u4f17\u53f7 AES_KEY
#webContextUrl= http://myweixin.ittun.com/geapm
#webContextUrl= http://myweixin.tunnel.2bdata.com/geapm/web/core
#aeskey=CWFtdjb0BzLDnLRRc5UyurYGMJRQG9lvYrkymAghxS1
aeskey=gaopeng201f32760a40104140099ad0e884c1499996
#webContextUrl=http://gzp.ittun.com/geapm/
# your templateId
#timeout_template_id=otf1us5X8vbPlgpSK2C7aXKPxu6Q
#reopen_template_id=6zKD9kSJq1SEaym7HIfIFO8H136CTUcAfcIGTOtfBtk
#workorder_change_template_id=MISM-WPrC3Jmjxrutj9sZjauYp5MsstrI0vJmOaHyNk
#asset_build_template_id=3nsbJX8DhrI-WkW1UubGlMsCMBLa3nh2rVht4pRPYko
suscribeLink=http://weixin.qq.com/r/nCnx6dbEDItzrZKK93yO
