#\u516c\u4f17\u53f7 APP_ID
appid=yourAppId
#\u516c\u4f17\u53f7 APP_SECRET
appsecret=3666fcdb1b5b7448855bdf8a6a181fff
#\u516c\u4f17\u53f7 TOKEN
token=weixinCourse
#\u516c\u4f17\u53f7 AES_KEY
aeskey=CWFtdjb0BzLDnLRRc5UyurYGMJRQG9lvYrkymAghxS1
