#appid=wx9c401ea441268a45
appid=wx3748a97091f0c80f
#\u516c\u4f17\u53f7 APP_SECRET
#appsecret=3666fcdb1b5b7448855bdf8a6a181fff
appsecret=c4d82fe430db4404c4216d66731fbd22
#\u516c\u4f17\u53f7 TOKEN
token=gaozhanpeng
#\u516c\u4f17\u53f7 AES_KEY
#webContextUrl= http://myweixin.ittun.com/geapm
#aeskey=CWFtdjb0BzLDnLRRc5UyurYGMJRQG9lvYrkymAghxS1
aeskey=gaopeng201f32760a40104140099ad0e884c1499996
#webContextUrl=http://gzp.ittun.com/geapm/
# your templateId
timeout_template_id=ktj1EI4Ruti_RJ7AVLAj5RR4-Mv1ebhsPRJHLQGLDLo
reopen_template_id=6zKD9kSJq1SEaym7HIfIFO8H136CTUcAfcIGTOtfBtk
workorder_change_template_id=MISM-WPrC3Jmjxrutj9sZjauYp5MsstrI0vJmOaHyNk
asset_build_template_id=3nsbJX8DhrI-WkW1UubGlMsCMBLa3nh2rVht4pRPYko
