#\u516c\u4f17\u53f7 APP_ID
appid=wx4dc8c7a4e21d05ad
#\u516c\u4f17\u53f7 APP_SECRET
appsecret=9c2672d13ff93bacc34b9f67f8c0f8bb
#\u516c\u4f17\u53f7 TOKEN
token=weixinCourse
#\u516c\u4f17\u53f7 AES_KEY
aeskey=CWFtdjb0BzLDnLRRc5UyurYGMJRQG9lvYrkymAghxS1
#webContextUrl= http://myweixin.ittun.com/geapm