#\u516c\u4f17\u53f7 APP_ID
appid=your_appid
#\u516c\u4f17\u53f7 APP_SECRET
appsecret=your_appsecret
#\u516c\u4f17\u53f7 TOKEN
token=your_token
#\u516c\u4f17\u53f7 AES_KEY
aeskey=your_aeskey
#\u5fae\u4fe1\u5e94\u7528\u90e8\u7f72\u57df\u540d
webContextUrl=your_domain_name